FROM nginx 

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY ./default.conf /etc/nginx/conf.d/default.conf

ENV DOCKERIZE=v0.8.0
RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE/dockerize-linux-amd64-$DOCKERIZE.tar.gz | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*
    
CMD ["dockerize", "-wait", "http://app:3000", "-timeout", "60s", "nginx", "-g", "daemon off;"]