FROM node:16

WORKDIR /app

COPY ./app /app

RUN npm install 

RUN apt-get update && apt-get install -y wget

EXPOSE 3000

ENV DOCKERIZE_VERSION=v0.8.0
RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

CMD ["dockerize", "-wait", "tcp://db:3306", "-timeout", "60s","node", "index.js"]